{
  "name": "snapshot-v1",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "firebase-init-config": "javascript-obfuscator ./src/snapshot/firebase/config.js --compact true --self-defending false",
    "firebase-init-config-auth": "javascript-obfuscator ./src/snapshot/firebase/secondary/config.js --compact true --self-defending false"
  },
  "dependencies": {
    "@formkit/themes": "^1.0.0-beta.9",
    "@formkit/vue": "^1.0.0-beta.9",
    "@quasar/extras": "^1.14.1",
    "crypto-js": "^4.1.1",
    "firebase": "^9.8.4",
    "moment": "^2.29.3",
    "pinia": "^2.0.14",
    "quasar": "^2.7.3",
    "vue": "^3.2.25",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@iconify/vue": "^3.2.1",
    "@quasar/vite-plugin": "^1.0.10",
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.7",
    "javascript-obfuscator": "^4.0.0",
    "postcss": "^8.4.14",
    "sass": "^1.32.12",
    "tailwindcss": "^3.1.4",
    "vite": "^2.9.9"
  }
}
